<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>PORTFOLIO</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .flex-container {
    
          background-color: rgb(25, 121, 211);
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          margin: 40px;
          padding: 15px;
          font-size: 20px;
          position: relative;
          right:50px;
        }
        </style>
</head>
<body>
    <h1>
        Hii all,I'm Balasree Thatikonda
    </h1>
    <p> I am currently pursuing BTech degree <br>in the field of Computer Science And Engineering[AIML]<br>from JNTUK Andhra Pradesh India<br>
        I am a passionate and Practicing web developer<br>trying to build amazing websites using the <br>Frontend technologies.<br>and i am skilled in Python as well.
    </p>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <div class="topnav">
        <a href="#">Resume</a>
    </div>
    <div>
    <style>
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 6px 6px;
            text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
    <div class="top-nav">
        <a href="#">Contact Me</a>
    </div>
    <style>
        .top-nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 6px 6px;
            text-decoration: none;
}
.top-nav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
    
    <h3 class="top-right-text">Skills</h3>
    <h3 class="top-right-text1">Open Source</h3>
    <h3 class="top-right-text2">Blogs</h3>
    <h3 class="top-right-text3">Achievements</h3>
    <h3 class="top-right-text4">Talks</h3>
    <h3 class="top-right-text5">Contact Me</h3>
    <div>
        <h2 class="left-text">What I do</h2>
        <p class="text">
            I am passionate about creating robust and user-friendly web applications.<br>Proficient in front-end technologies like HTML, CSS, JavaScript,<br> and frameworks such as React.<br>
            Create aesthetically pleasing websites<br> with clear navigation and functional design
        </p>
    </div>
    <div class="image3"></div>
        <img src="https://static.vecteezy.com/system/resources/previews/005/211/079/original/woman-working-on-laptop-illustration-work-from-home-cartoon-character-free-vector.jpg" size="5px" class="rel">
    </div>
    <h2 class="left-text1">Proficiency</h2>
    <div class="flex-container">
        <div>Frontend Skills</div>
        <div>Python</div>
        <div>Java Programming Language</div>
    </div>
    <div>
    <h2 class="left-text1">Projects</h2>
    <div class="flex-container1" size="40px">
    <div>Amazon Clone</div>
    <h4 class="text"><a href="https://github.com/Balasree23/Amazon-Clone" class="button-link">Click</a></h4>
    <div>Tic Tac Toe Game</div>
    <h4 class="text1"><a href="https://github.com/Balasree23/Tic_Tac_Toe" class="button-link">Click</a></h4>

    </div>
        <h2-3>Contact Information</h2-3>
        <h4-1><a href="https://github.com/Balasree23" class="button-link">GitHub</a></h4-1>
        <p-1>
        <a href="https://www.linkedin.com/in/balasree-thatikonda-843a08300/"class="button-link">LinkedIn</a></p-1>
        <p-2>
        <a href="mailto:balasreethatikonda@gmail.com"class="button-link">Mail</a></p-2>

    <footer>
        <p2>Thank You for visiting the Website<i class="fa-solid fa-handshake-simple"></i></p2>
        <h1-2>End of the Website</h1-2>
    </footer>
</body>
</html>
